INSERT INTO `empresas`(`idEmpresa`, `idUsuarioAdministrador`, `empresa`, `rtn`, `costoEnvio`) 
VALUES 
(1, 1, 'Little Caesars', '0201-0201-0201', 50.00),
(2, 1, 'Pizza Hut', '0101-0101-0101', 60.00),
(3, 1, 'KFC', '0301-0301-0301', 70.00),
(4, 1, 'McDonald\'s', '0401-0401-0401', 55.00),
(5, 1, 'Subway', '0501-0501-0501', 45.00),
(6, 1, 'Domino\'s Pizza', '0601-0601-0601', 50.00),
(7, 1, 'Papa John\'s', '0701-0701-0701', 55.00),
(8, 1, 'Taco Bell', '0801-0801-0801', 40.00),
(9, 1, 'Denny\'s', '0901-0901-0901', 80.00),
(10, 1, 'Burger King', '1001-1001-1001', 65.00),
(11, 1, 'Wendy\'s', '1101-1101-1101', 50.00),
(12, 1, 'Chili\'s', '1201-1201-1201', 60.00),
(13, 1, 'Hardee\'s', '1301-1301-1301', 55.00),
(14, 1, 'Popeyes', '1401-1401-1401', 75.00),
(15, 1, 'Shake Shack', '1501-1501-1501', 70.00),
(16, 1, 'Pizza Factory', '1601-1601-1601', 50.00),
(17, 1, 'Wingstop', '1701-1701-1701', 65.00),
(18, 1, 'Krispy Kreme', '1801-1801-1801', 45.00),
(19, 1, 'Five Guys', '1901-1901-1901', 60.00),
(20, 1, 'Jersey Mike\'s', '2001-2001-2001', 50.00);
