INSERT INTO `direcciones`( `direccion`, `descripcion`, `idLugar`, `idUsuario`, `idEmpresa`, `ubicacion`) 
VALUES
('Boulevard Morazán, Col. Palmira', 'Sucursal principal Little Caesars', 24, NULL, 1, ST_GeomFromText('POINT(-87.1932 13.9675)')),
( 'Avenida La Paz, Frente a La Ceiba', 'Sucursal Pizza Hut', 24, NULL, 2, ST_GeomFromText('POINT(-87.1997 13.9653)')),
( 'Boulevard Suyapa, Col. Alameda', 'Sucursal KFC', 24, NULL, 3, ST_GeomFromText('POINT(-87.1865 13.9934)')),
( 'Calle 5, Col. La Joya', 'Sucursal McDonald\'s', 24, NULL, 4, ST_GeomFromText('POINT(-87.1789 13.9805)')),
( 'Avenida San Juan, Col. Miraflores', 'Sucursal Subway', 24, NULL, 5, ST_GeomFromText('POINT(-87.1971 13.9519)')),
( 'Avenida Juan Pablo II, Col. El Trapiche', 'Sucursal Domino\'s Pizza', 24, NULL, 6, ST_GeomFromText('POINT(-87.2015 13.9671)')),
( 'Calle Los Arcos, Col. La Puerta', 'Sucursal Papa John\'s', 24, NULL, 7, ST_GeomFromText('POINT(-87.1830 13.9792)')),
( 'Avenida Las Américas, Col. Las Palmas', 'Sucursal Taco Bell', 24, NULL, 8, ST_GeomFromText('POINT(-87.1987 13.9689)')),
( 'Avenida La Cumbre, Col. Colón', 'Sucursal Denny\'s', 24, NULL, 9, ST_GeomFromText('POINT(-87.1921 13.9453)')),
( 'Avenida 10 de Septiembre, Col. Zacatecoluca', 'Sucursal Burger King', 24, NULL, 10, ST_GeomFromText('POINT(-87.1794 13.9586)')),
( 'Calle Pinares, Col. El Cacao', 'Sucursal Wendy\'s', 24, NULL, 11, ST_GeomFromText('POINT(-87.1879 13.9913)')),
( 'Boulevard Los Próceres, Col. Lempira', 'Sucursal Chili\'s', 24, NULL, 12, ST_GeomFromText('POINT(-87.1980 13.9672)')),
( 'Calle de la Loma, Col. Miramar', 'Sucursal Hardee\'s', 24, NULL, 13, ST_GeomFromText('POINT(-87.1802 13.9751)')),
( 'Boulevard Santa Fe, Col. El Pedregal', 'Sucursal Popeyes', 24, NULL, 14, ST_GeomFromText('POINT(-87.2067 13.9535)')),
( 'Calle Los Laureles, Col. Santa Rosa', 'Sucursal Shake Shack', 24, NULL, 15, ST_GeomFromText('POINT(-87.1963 13.9584)')),
( 'Avenida Las Maderas, Col. Montecillos', 'Sucursal Pizza Factory', 24, NULL, 16, ST_GeomFromText('POINT(-87.1952 13.9560)')),
( 'Avenida Principal, Col. Los Andes', 'Sucursal Wingstop', 24, NULL, 17, ST_GeomFromText('POINT(-87.2019 13.9658)')),
( 'Calle La Ceiba, Col. El Roble', 'Sucursal Krispy Kreme', 24, NULL, 18, ST_GeomFromText('POINT(-87.1893 13.9511)')),
( 'Avenida México, Col. Miraflor', 'Sucursal Five Guys', 24, NULL, 19, ST_GeomFromText('POINT(-87.2008 13.9694)')),
( 'Avenida 1 de Mayo, Col. Los Pinos', 'Sucursal Jersey Mike\'s', 24, NULL, 20, ST_GeomFromText('POINT(-87.1914 13.9622)'));


INSERT INTO `direcciones`(`direccion`, `descripcion`, `idLugar`, `idUsuario`, `idEmpresa`, `ubicacion`) VALUES
('Boulevard Juan Pablo II, Novacentro', 'A la par de Banco Ficohsa', 24, NULL, 31, ST_PointFromText('POINT(14.081800 -87.185300)')),
('Colonia Tepeyac, Calle San Jorge', 'Frente a Clínica Dental Tepeyac', 24, NULL, 32, ST_PointFromText('POINT(14.082200 -87.185700)')),
('Boulevard Morazán, Plaza Criolla', 'Frente a Little Caesars', 24, NULL, 33, ST_PointFromText('POINT(14.080200 -87.186600)')),
('Colonia Palmira, Avenida República de Argentina', 'Cerca de Café El Indio', 24, NULL, 34, ST_PointFromText('POINT(14.079900 -87.185100)')),
('Colonia Tepeyac, Torre Libertad', 'A la par de Laboratorio HMC', 24, NULL, 35, ST_PointFromText('POINT(14.081300 -87.185900)')),
('Boulevard Suyapa, frente a Mall Multiplaza', 'Dentro de Taco Express', 24, NULL, 36, ST_PointFromText('POINT(14.081600 -87.183800)')),
('Colonia Alameda, Avenida La Paz', 'Frente a Restaurante El Patio', 24, NULL, 37, ST_PointFromText('POINT(14.080800 -87.187000)')),
('Colonia Lomas del Mayab, Torre Metrópolis', 'A la par de Espresso Americano', 24, NULL, 38, ST_PointFromText('POINT(14.081100 -87.184900)')),
('Boulevard Los Próceres, Centro Comercial Mayab', 'A la par de Wendys', 24, NULL, 39, ST_PointFromText('POINT(14.080400 -87.186400)')),
('Colonia Tepeyac, Calle Principal', 'Frente a Pollo Campero', 24, NULL, 40, ST_PointFromText('POINT(14.080900 -87.185200)'));

